.multi-selection-parent{
  background: '#fafafa';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.multi-selection-parent .multi-selection-row{
  background: '#fafafa';
}

.hidden{
  opacity: 0;
  z-index: -1;
  transition: all 0.3s ease-in-out 0s;
}

.show{
  opacity: 1;
  z-index: 1;
  transition-delay: all 0.3s ease-in-out 0s;
}

.ant-table-row-selected td{
  background-color: #e6f7ff!important;
}