.show{
  opacity: 1;
  transition: 0.2s;
}
.hidden{
  opacity: 0;
  transition: 0.2s;
}
.ant-table-row td .edit-cell{
  visibility: hidden;
  transition: 0.2s;
}
.ant-table-row:hover td .edit-cell{
  visibility: visible;
  transition: 0.2s;
}