.email-template-config-screen {
  table {
    table-layout: fixed;
  }
  td div{
    white-space: normal;
    // overflow: hidden;
    // text-overflow: ellipsis;
  }
}

.config-data-section {
  padding: 15px;
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #ddd;
}