.dashboard-screen {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  .root-dashboard {
    display: flex;
    justify-content: center;
    align-self: center;
    .wrapper-introduction {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: white;
      border-radius: 5px;
      padding: 130px 100px 100px 100px;
      .image-logo {
        width: auto;
        height: 200px;
      }
      .title-intro {
        font-size: 30px;
      }
    }
  }
}
