.user-avatar {
  width: 70%;
}

.text-gray {
  color: #aaa;
}

.text-red {
  color: red;
}

.text-blue {
  color: #1890ff;
}

.personal-info-section-box {
  padding: 24px 0px;
}

.align-horizontal-center {
  display: flex;
  justify-content: center;
}

.align-vertical-center {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.title-of-personal-info {
  font-weight: bold;
  margin-right: 5px;
}

.align-items-center {
  display: flex;
  align-items: center;
}

.name-of-lead-detail {
  font-size: 34px;
  margin-left: 10px;
  text-transform: uppercase;
}
.name-of-course-in-lead-detail {
  font-size: 22px;
  color: #aaa;
}

.contact-bar-group-icon {
  display: flex;
  justify-content: flex-end;
  .contact-bar-icon {
    padding: 0px 10px;
    font-size: 26px;
    color: #1890ff;
    cursor: pointer;
    margin-left: 10px;
  }
}

.invisible-input {
  border: 0px !important;
  box-shadow: none !important;
  outline: none !important;
  &:hover,
  &:focus {
    border: 0px !important;
    box-shadow: none !important;
    outline: none !important;
  }
}

.custom-color-select-box .ant-select-selection {
  background-color: transparent !important;
  border: 0px !important;
  box-shadow: none !important;
  outline: none !important;
  &:hover,
  &:focus {
    background-color: transparent !important;
    border: 0px !important;
    box-shadow: none !important;
    outline: none !important;
  }
}

.default-pointer {
  cursor: default !important;
}

.hover-icon {
  &:hover {
    color: #1890ff;
  }
}

.stage-0 {
  padding: 10px;
  cursor: pointer;
  background: #1b1b1b;
  h3 {
    color: #fff;
  }
  h4 {
    color: #eee;
  }
  &:hover {
    background: #1b1b1b !important;
    h3 {
      color: #fff !important;
    }
    h4 {
      color: #eee !important;
    }
  }
  .ant-select-selection-selected-value {
    color: #fff;
  }

  .ant-select-selection__placeholder {
    color: #fff;
  }
}

.stage-1 {
  padding: 10px;
  cursor: pointer;
  background: #654321;
  h3 {
    color: #fff;
  }
  h4 {
    color: #eee;
  }
  &:hover {
    background: #654321 !important;
    h3 {
      color: #fff !important;
    }
    h4 {
      color: #eee !important;
    }
  }
}

.stage-2 {
  padding: 10px;
  cursor: pointer;
  background: #2b77e4;
  h3 {
    color: #fff;
  }
  h4 {
    color: #eee;
  }
  &:hover {
    background: #2b77e4 !important;
    h3 {
      color: #fff !important;
    }
    h4 {
      color: #eee !important;
    }
  }
}

.stage-3 {
  padding: 10px;
  cursor: pointer;
  background: #ff9800;
  h3 {
    color: #fff;
  }
  h4 {
    color: #eee;
  }
  &:hover {
    background: #ff9800 !important;
    h3 {
      color: #fff !important;
    }
    h4 {
      color: #eee !important;
    }
  }
}

.stage-4 {
  padding: 10px;
  cursor: pointer;
  background: #e06665;
  h3 {
    color: #fff;
  }
  h4 {
    color: #eee;
  }
  &:hover {
    background: #e06665!important;
    h3 {
      color: #fff !important;
    }
    h4 {
      color: #eee !important;
    }
  }
}

.stage-5 {
  padding: 10px;
  cursor: pointer;
  background: #6aa84f;
  h3 {
    color: #fff;
  }
  h4 {
    color: #eee;
  }
  &:hover {
    background: #6aa84f !important;
    h3 {
      color: #fff !important;
    }
    h4 {
      color: #eee !important;
    }
  }
}
.stage-class-1 {
  padding: 10px;
  cursor: pointer;
  background: rgb(163, 186, 86);
  h3 {
    color: #fff;
  }
  h4 {
    color: #eee;
  }
  &:hover {
    background: rgb(163, 186, 86) !important;
    h3 {
      color: #fff !important;
    }
    h4 {
      color: #eee !important;
    }
  }
}

.stage-class-2 {
  padding: 10px;
  cursor: pointer;
  background: rgb(148, 170, 78);
  h3 {
    color: #fff;
  }
  h4 {
    color: #eee;
  }
  &:hover {
    background: rgb(148, 170, 78) !important;
    h3 {
      color: #fff !important;
    }
    h4 {
      color: #eee !important;
    }
  }
}

.stage-class-3 {
  padding: 10px;
  cursor: pointer;
  background: rgb(108, 127, 58);
  h3 {
    color: #fff;
  }
  h4 {
    color: #eee;
  }
  &:hover {
    background: rgb(108, 127, 58) !important;
    h3 {
      color: #fff !important;
    }
    h4 {
      color: #eee !important;
    }
  }
}

.stage-class-4 {
  padding: 10px;
  cursor: pointer;
  background: rgb(111, 132, 58);
  h3 {
    color: #fff;
  }
  h4 {
    color: #eee;
  }
  &:hover {
    background: rgb(111, 132, 58) !important;
    h3 {
      color: #fff !important;
    }
    h4 {
      color: #eee !important;
    }
  }
}

.stage-default {
  background: #ccc !important;
  padding: 10px;
  cursor: pointer;
  h3 {
    color: #777 !important;
  }
  h4 {
    color: #999 !important;
  }
}

.inline-edit-div {
  overflow: hidden;
  width: 100%;
  padding: 4px 11px;
  height: 32px;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
  &:hover {
    border: 1px solid #40a9ff;
  }
}
.inline-edit-div:focus {
  outline: 0;
}

.lead-detail-screen .ant-spin-container {
  margin: -10px;
  padding: 10px;
}

.row-center {
  width: 100%; 
  display: flex;
  align-items: center;
}

.personal-dob {
  width: 100%;
}

.has-small-top-margin {
  margin-top: 10px;
}

.has-text-right {
  text-align: right;
  padding-right: 10px
}
