.fixed-header-container {
  position: fixed !important;
  top: 0px !important;
  padding-right: 50px !important;
  right: 0px !important;
  background: #fff;
  border-bottom: 1px solid #ddd;
}
.has-end-flex {
  display: flex;
  justify-content: flex-end;
}
.wrapper-custom-profile {
  .ant-form-item-control {
    line-height: 26px !important;
  }
  .default-margin {
    margin-bottom: 24px;
  }
  .ant-upload.ant-upload-select-picture-card {
    margin-bottom: 0px;
    margin-right: 0px;
  }
}

.wrapper-relation {
  margin-top: 25px;
  .ant-form-item-control {
    line-height: 26px !important;
  }
  .default-margin {
    margin-bottom: 24px;
  }
}
