.text-gray {
  color: #aaa;
}

.text-red {
  color: red;
}

.no-cursor-pointer {
  cursor: auto;
}

.unassign-screen {
  table {
    table-layout: fixed;
  }
  td div{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}