.login-screen {
  .button-container {
    .ant-form-item-control-wrapper {
      width: 100%;

      .ant-form-item-children {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
      }
    }
  }
}