.text-gray {
  color: #aaa;
}

.text-red {
  color: red;
}

.no-cursor-pointer {
  cursor: auto;
}

.lead-screen {
  table {
    table-layout: fixed;
  }
  td div {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.text-center {
  margin-left: 10px;
}

.custom-color-select-box .ant-select-selection {
  background-color: transparent !important;
  border: 0px !important;
  box-shadow: none !important;
  outline: none !important;
  &:hover,
  &:focus {
    background-color: transparent !important;
    border: 0px !important;
    box-shadow: none !important;
    outline: none !important;
  }
}

.ant-tabs-nav .ant-tabs-tab {
  padding: 0px 16px 12px 16px;
}
